{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["tools/**/*.ts", "scripts/**/*.ts"],
  "exclude": [
    "scripts/legacy/**/*.ts",
    "tools/**/legacy/**/*.ts",
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/coverage/**",
    "**/.tmp/**",
    "**/.ai/**",
    "**/.narada/**"
  ]
}
