{
	"folders": [
    {
      "path": "../.."
    },
    {
      "path": "../../../narada.examples"
    },
    {
      "path": "../../../narada.sonar"
    },
    {
      "path": "../../../thoughts"
    }
  ],
  "settings": {}
}